我现在要创建一个react的DEMO，npx create-react-app react-demo,布局如下：
src/
├── components/           # 仅用于user页面的私有组件
│   ├── Layout/
│   │   ├── index.js     # 主组件
│   │   ├── Layout.module.css
│   │   └── Header.js    # 布局的子组件
│   └── UI/              # 可复用的UI组件
│       ├── Button/
│       ├── Input/
│       ├── Modal/
│       └── index.js     # 统一导出
├── pages/
│   ├── user/
│   │   ├── login/
│   │   │   ├── index.js
│   │   │   └── login.module.css
│   │   ├── register/
│   │   │   ├── index.js
│   │   │   └── register.module.css
│   │   └── components/  # user页面专用的组件
│   ├── home/
│   │   ├── index.js
│   │   ├── home.module.css
│   │   └── components/  # home页面专用的组件
│   ├── about/
│   │   ├── index.js
│   │   ├── about.module.css
│   │   └── components/  # about页面专用的组件
│   └── index.js         # 页面统一导出
├── context/   # 全局状态管理（如AuthContext、ThemeContext）
│   ├── AuthContext.js
│   ├── ThemeContext.js
│   └── index.js         # 统一导出
├── hooks/     # 自定义React Hooks 
│   ├── useAuth.js
│   ├── useForm.js
│   ├── useLocalStorage.js
│   └── index.js         # 统一导出
├── utils/               # 新增：工具函数
│   ├── api.js          # API调用封装
│   ├── constants.js    # 常量定义
│   ├── helpers.js      # 辅助函数
│   └── index.js        # 统一导出
├── services/            # 新增：API服务层
│   ├── authService.js
│   ├── userService.js
│   └── index.js        # 统一导出
├── assets/
│   ├── images/
│   │   ├── icons/
│   │   └── illustrations/
│   ├── fonts/
│   └── styles/         # 样式文件分类
│       ├── globals.css # 全局样式
│       ├── variables.css # CSS变量
│       └── mixins.css  # CSS混入
├── routes/
│   ├── index.js
│   └── ProtectedRoute.js # 路由守卫组件
├── App.js
├── App.module.css
└── index.js